<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT ME </title>
      
        <style>
         *{
            margin: 0;
            padding: 0;
            
         }
        .page2{
            width: 100%;
            height: 600px;
            margin: 0;
            padding: 0;
         }   
         .tag_line1{
            color: white;
            position: absolute;
            top:10px;
            font-size: 250%;
            font-weight: bold;
         } 
         .aboutme{
            background-color: #413F42;
            position: absolute;
            top: 100px;
            left:50%;
            border: 5px solid snow;
            padding: 25px;
            margin: 5%;
         }
         .about_us{
            background-color: #1F2833;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
         }
         .heading{
            text-align: center;
            color: #66FCF1;
            font-weight: bold;
         }
         .explain{
            padding-left: 22%;
            font-size: large;
            color: #C5C6C7 ;
            padding-bottom: 15px;        
         }
         .coloumn{
            float: left;
            width: 15%;
            height: 150px;
            padding-left:9.15%;
            padding-right:9.15%; 
            padding-bottom: 10%;
            background-color: #1F2833;
            color: #C5C6C7;
         }
         .land{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
         }
         .land1{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-size: x-small;
            padding-left: 11%;
         }
         .last{
            background-color: #413F42;
         }
      
        </style>
    </head>
    <body>
        <div class="page2">
            <img src="page2.webp" width="100%" height="100%">
             <div class="tag_line1">GET TO KNOW ABOUT ME</div>
             <div class="aboutme"><span style="font-size:x-large;font-weight: bolder;">I am Rock,<br>Founder,lead Trainer of the gym <br><br> </span><q style="font-size:medium;font-weight: 600;">Overall, our findings showed the interventions to have consistent and significant effects on physical activity behaviors. Even though in some instances the effect sizes of these interventions were rather modest, they were large enough to translate into real population-level benefits if rolled out on a larger scale.</q><br><br><span style="font-size:medium;font-weight:600">Follow me on </span></div> 
        </div>
        <div class="about_us">
           <h2 class="heading">About Us</h2>
           <p class="explain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kardio Fitness Institute was started on World Health Day on 7 th April 2006. It's been more than a decade &nbsp;&nbsp;&nbsp; <br>
            of educating people in Fitness. Every year 1000+ students pass out of the institute. Kardio Fitness institute offer the <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;most exciting and up-to-date curriculum as well as ongoing training in all ascepts of fitness industry. 
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kardio Fitness Institute is only Advanced Personal Trainer program, Offers you low-cost tution,fast test 
            <br>
            results and complete carrer deveplopmemt. Becoming a Kardio's Institute certified Advanced Personal Trainer
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;is your foundation for success. it offers you a complete approach to fitness, Wellness and business skills
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. Make an investment in yourself and become a Kardio's certified personal Trainer.  
           </p>
        </div> 
          <div class="row1" >
             <div class="coloumn">
                <img src="trainer1.jpg" alt="" style="width:100% ;height:150px;border-radius: 50%;">
                <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
                <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
             </div>
             <div class="coloumn">
                <img src="trainer2.jpg" alt="" style="width:100%;height: 150px;border-radius: 50%;">
                <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
                <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
             </div>
             <div class="coloumn">
                <img src="trainer3.jpg" alt="" style="width:100%;height: 150px;border-radius: 50%;">
                <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
                <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
             </div>
          </div>
          <div class="row1" >
            <div class="coloumn">
               <img src="trainer4.jpg" alt="" style="width:100% ;height:150px;border-radius: 50%;">
               <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
               <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
            </div>
            <div class="coloumn">
               <img src="trainert5.jpg" alt="" style="width:100%;height: 150px;border-radius: 50%;">
               <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
               <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
            </div>
            <div class="coloumn">
               <img src="trainer1.jpg" alt="" style="width:100%;height: 150px;border-radius: 50%;">
               <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
               <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
            </div>
         </div>
         <div class="row1" >
            <div class="coloumn">
               <img src="trainer2.jpg" alt="" style="width:100% ;height:150px;border-radius: 50%;">
               <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
               <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
            </div>
            <div class="coloumn">
               <img src="trainer3.jpg" alt="" style="width:100%;height: 150px;border-radius: 50%;">
               <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
               <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
            </div>
            <div class="coloumn">
               <img src="trainer4.jpg" alt="" style="width:100%;height: 150px;border-radius: 50%;">
               <p class="land"><span style="font-weight: 900;padding-left: 25%;">Mr.Jeffreson </span></p>
               <p class="land1">-HOD & Nutrionist Kardio Fitness</p>
            </div>
         </div>
         <p class="last">
            <b>Company &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online shop </b>
            <br>
            <br>
            about us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gym Vests  <br>
            Our services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shipping &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;supplement A  <br>
            Privacy policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order status &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; supplement B <br>
            affiliate Program &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;payment options&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;weights <br>
         </p>
          </body>
</html>