<!DOCTYPE html>
<html>
    <head>
        <title>my gym </title>
        <style>
            *{margin: 0;padding: 0; font-family: 'Courier New';
        }
        nav{
            height: 90px;
            background-color:#D32F2F;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            width: 40%;
            color: whitesmoke;
            padding-left: 55px;
        }
        .logo h1{
             
        }
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         .menu a{
            text-decoration: none;
            color: #2d3436;
            font-weight: bolder;
            position: relative;
         }

         .menu a:before{
            content: "";
            position: absolute;
            left: 0;
            top: 100%;
            width: ;
            height: 5px;
            background-color: black;

         }
         .menu a:hover:before{
            width:100%;
         }
         .tag_line{
            color: white;
            position: absolute;
            top: 300px;
            left:20%;
            font-size: 500%;
            font-weight: bolder;
         }    
         .page2{
            width: 100%;
            height: 700px;
         }   
         .tag_line1{
            color: white;
            position: absolute;
            top:800px;
            font-size: 250%;
            font-weight: bold;
         } 
         .register{
            background-color: red;
            border: 2px solid black;
            position: absolute;
            top: 500px;
            left:39%;
            margin: 50px;
            width: 250px;
            font-size: xx-large;
            font-weight: 900;
         }
         .register a:link{
            text-decoration: none;
         }
         .register a:visited{
            text-decoration: none;
         }
         .register a:hover{
            text-decoration: none;
         }
         .register a:active{
            text-decoration: none;
         }
        </style>
   </head>
   <body>
      <nav>
        <div class="logo">
            <h1>KARDIO WORK</h1>
        </div>

        <div class="menu">
            <a href="aboutme.html" target="_blank">ABOUT</a>
            <a href="FItness gallery.html" target="_blank">GALLARY</a>
            <a href="plans.html" target="_blank">PLANS</a>
            <a href="Faq.html" target="_blank">FAQS</a>
            <a href="review page.html" target="_blank">Reviews</a>
        </div>
      </nav>
      <div style="width:100%;height:700px;" class="body">
         <img src="page1.webp" width="100%" height="100%">
         <div class="tag_line"> MOVE YOUR BODY, <br>SHAPE YOUR FUTURE </div>
         <div class="register"> <a  href="plans.html"><span style="color: aliceblue;"> REGISTER NOW </span></a></div>
      </div>
   </body>
</html>