<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    
    <title>Review page</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: "montserrat",sans-serif; 
        background-color: black;   
        text-align: center;
        }
        .Reviews{
            padding: 100px 0;
            color: white;
            text-align: center;
        }
        
        .border{
            width: 160px;
            height: 5px;
            background:green;
            margin:26px auto ;
         }
        
         
         .Reviews img{
            width: 200px;
            height: 200px;
            border-radius: 50%;

         }
         .name{
            font-size: 20px;
            text-transform: uppercase;
            margin: 20px 0;

         }
         .Reviews img:hover{
            transform: scale(1.1);
        }
    </style>

</head>
<body>
    
   <div class="Reviews">
    <div class="inner">
        <h1>Reviews</h1>
        <div class="border"></div>





        <table style="width:100% ;">
            <tr>
        <td>
          <div class="col">
            <div class="Reviews">
                <img src="review_photo1.jpg" alt="">
              <b>  <div class="name">Sharukh khan</div></b>
                
           <p>  Thanks to the Fitness Club team for the goodwill <br> gesture and for creating a fun workout environment. 
                </p>

            </div>
          </div>  
        </div>
    </div>
    </div>
    </td>

        
        <td>
            <div class="col">
            <div class="Reviews">
                <img src="review_photo2.jpg" alt="">
                <b><div class="name">Saniya</div></b>
                
           <p>  This gym has just what i need.<br> I tend to work out in the morning.
                </p>
            </div>           
            </div>
        </td>
            
   


    <td>

   <div class="col">
    <div class="Reviews">
        <img src="review_photo3.jpg" alt="">
       <b> <div class="name">Rose</div></b>
        
   <p> Awesome Trainers and Awesome Lifestyle!!
        </p>
    </div>           
   </div>
   </td>
   </tr>
  
   <tr>

<td>
  
    <div class="col">
     <div class="Reviews">
         <img src="review_photo4.jpg" alt="">
        <b> <div class="name">Tovino</div></b>
         
    <p>Awesome Fitness club,I just loved it.
         </p>
     </div>           
    </div>
</td>
<td>
    <div class="col">
        <div class="Reviews">
            <img src="review_photo5.jpg" alt="">
           <b> <div class="name">Simran khan</div></b>
            
       <p>  Trainers are great to work with. <br>I like the whole ambience.
            </p>
        </div>           
       </div>



</td>
<td>
    <div class="col">
        <div class="Reviews">
            <img src="review_photo6.jpg" alt="">
           <b> <div class="name">Stephen</div></b>
            
       <p> This is one of the BEST gyms I’ve been to! <br>The trainers are good.
            </p>
        </div>           
       </div>
</td>
</tr>
       </table>
</body>
</html>